<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/restaurant.css">
    <title>Reservation</title>
</head>
<style>
    h1 {
        text-align: center;
        margin: auto;
    }



    thead {
        text-align: center;
        padding: 2em;
    }

    th {

        color: lightgrey;
        text-align: center;
        padding: 0.5em;
    }

    td,
    th {
        border: .1em solid red;
    }

    td {
        color: lightgreen;
        padding: 0.5em;
    }

    td:last-child {
        background-color: grey;
    }

    .center {
        margin-left: auto;
        margin-right: auto;
    }

    tr:hover:nth-child(odd) {
        background-color: blue;
    }
</style>

<body>
    <a href="index.html">Home</a>
    <h1>Reserve Now</h1>
    <table class="center">
        <thead>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tusday</th>
            <th>Wedesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saterday</th>
        </thead>
        <tbody>
            <tr>
                <td>6:00</td>
                <td>6:00</td>
                <td>6:00</td>
                <td>6:00</td>
                <td>6:00</td>
                <td>6:00</td>
                <td>---</td>
            </tr>
            <tr>
                <td>7:00</td>
                <td>7:00</td>
                <td>7:00</td>
                <td>7:00</td>
                <td>7:00</td>
                <td>7:00</td>
                <td>---</td>
            </tr>
            <tr>
                <td>8:00</td>
                <td>8:00</td>
                <td>8:00</td>
                <td>8:00</td>
                <td>8:00</td>
                <td>8:00</td>
                <td>---</td>
            </tr>
            <tr>
                <td>9:00</td>
                <td>9:00</td>
                <td>9:00</td>
                <td>9:00</td>
                <td>9:00</td>
                <td>9:00</td>
                <td>---</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    9:45
                </td>
                <td>
                    9:45
                </td>
                <td>
                    9:45
                </td>
                <td>
                    9:45
                </td>
                <td>
                    9:45
                </td>
                <td>
                    9:45
                </td>
                <td>
                    ---
                </td>

            </tr>
        </tfoot>
    </table>
</body>

</html>